# peas-service

./: .editorconfig  PEAS.csproj  PEAS.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  azure-pipelines.yml  web.config
Controllers/: AccountController.cs  BaseController.cs  BusinessController.cs  MediaController.cs  PaymentController.cs  TestController.cs  WeatherForecastController.cs
Entities/: DataContext.cs
Entities/Authentication/: Account.cs  Device.cs  RefreshToken.cs  Role.cs
Entities/Booking/: Appointment.cs  Customer.cs  Invoice.cs  Order.cs  OrderStatus.cs  Payment.cs  Schedule.cs  TimeBlock.cs  Transaction.cs
Entities/Business/: Business.cs  BusinessTemplate.cs
Entities/Site/: Block.cs  Business.cs  Category.cs  Colors.cs  Currency.cs  Schedule.cs  Template.cs  TimeBlock.cs  Transaction.cs  Wallet.cs  Withdrawal.cs
Helpers/: AppException.cs  AppLogger.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs
Helpers/Utilities/: DateRange.cs  Price.cs
Hubs/: AppHub.cs
Middleware/: ErrorHandlerMiddleware.cs
Migrations/: 20230816020122_Account.Designer.cs  20230816020122_Account.cs  20230816034038_Account.Designer.cs  20230816034038_Account.cs  20230817202738_Account_RefreshToken_Device.Designer.cs  20230817202738_Account_RefreshToken_Device.cs  20230817225905_Account_RefreshToken_Device.Designer.cs  20230817225905_Account_RefreshToken_Device.cs  20230819211648_Account_RefreshToken_Device.Designer.cs  20230819211648_Account_RefreshToken_Device.cs  20230821233238_Business_Template.Designer.cs  20230821233238_Business_Template.cs  20230822013519_Account_Device_RefreshToken_Business_Template.Designer.cs  20230822013519_Account_Device_RefreshToken_Business_Template.cs  20230823032635_Account_Device_RefreshToken_Business_Block_Template.Designer.cs  20230823032635_Account_Device_RefreshToken_Business_Block_Template.cs  20230910193505_AddInteracEmailToAccount.Designer.cs  20230910193505_AddInteracEmailToAccount.cs  20230913005808_AddDeletedFieldToBlock.Designer.cs  20230913005808_AddDeletedFieldToBlock.cs  20230918100852_InitialCreate.Designer.cs  20230918111528_InitialCreate.Designer.cs  20230918111528_InitialCreate.cs  20230918120442_InitialCreate.Designer.cs  20230918120442_InitialCreate.cs  20230918191339_InitialCreate.Designer.cs  20230918191339_InitialCreate.cs  20230920065601_InitialCreate.Designer.cs  20230920065601_InitialCreate.cs  20231005084332_PaymentObject.Designer.cs  20231005084332_PaymentObject.cs  20231005090126_RemoveCurrencyFromPayment.Designer.cs  20231005090126_RemoveCurrencyFromPayment.cs  20231006230054_Withdrawals.Designer.cs  20231006230054_Withdrawals.cs  20231008044411_InitialCreate.Designer.cs  20231008044411_InitialCreate.cs  20231008184700_InitialCreate.Designer.cs  20240108194624_TimeBlock.Designer.cs  20240108194624_TimeBlock.cs  (+1 more)
Models/: CalenderLinksResponse.cs  Colours.json  EmptyResponse.cs  WeatherForecast.cs
Models/Account/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Models/Business/: BusinessResponse.cs  CreateBusiness.cs  CreateTemplate.cs  EarningResponse.cs  ScheduleModel.cs  TemplateResponse.cs  UpdateBlock.cs  UpdateBusiness.cs  WalletResponse.cs  WithdrawalResponse.cs
Models/Business/Order/: OrderRequest.cs  OrderResponse.cs  OrderResponseLite.cs  PaymentRequest.cs  UpdateOrderRequest.cs
Models/Business/Schedule/: ScheduleRequest.cs  ScheduleResponse.cs
Models/Business/TimeBlock/: CreateTimeBlock.cs  TimeBlockResponse.cs
Models/Maps/: LocationResponse.cs  MapResponse.cs
Properties/: launchSettings.json
Services/: AccountService.cs  BusinessService.cs  MapService.cs  MediaService.cs  PaymentService.cs  PushNotificationService.cs  TwilioService.cs
Services/Email/: EmailService.cs  OrderEmailTemplate.html  OrderStatus.html  PaymentRequest.html
