<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Entities\" />
    <None Remove="Entities\Authentication\" />
    <None Remove="Services\" />
    <None Remove="Models\Account\" />
    <None Remove="Helpers\" />
    <None Remove="Middleware\" />
    <None Remove="Entities\Site\" />
    <None Remove="Models\Business\" />
    <None Remove="Models\Maps\" />
    <None Remove="Entities\Booking\" />
    <None Remove="Helpers\Utilities\" />
    <None Remove="Models\Business\Order\" />
    <None Remove="Migrations\" />
    <None Remove="Services\Email\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Entities\" />
    <Folder Include="Entities\Authentication\" />
    <Folder Include="Services\" />
    <Folder Include="Models\Account\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\" />
    <Folder Include="Middleware\" />
    <Folder Include="Entities\Site\" />
    <Folder Include="Models\Business\" />
    <Folder Include="Models\Maps\" />
    <Folder Include="Entities\Booking\" />
    <Folder Include="Helpers\Utilities\" />
    <Folder Include="Models\Business\Order\" />
    <Folder Include="Migrations\" />
    <Folder Include="Services\Email\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Twilio" Version="6.14.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Entities\Site\Colors.json" />
  </ItemGroup>
</Project>
