<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Desktop view</title>
    <style>
        body {
            background-color: #F4F4F6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);*/
            max-width: 80%;
            text-align: center;
        }

        .title {
            font-size: 20px;
            font-weight: bold;
        }

        .imgContainer {
            display: flex;
            align-items: left;
            justify-content: center;
        }

        .imgText {
            text-align: left;
            font-size: 14px;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: left;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            width: 80%;
        }

        .container p {
            font-size: 15px;
            color: black;
            font-family: 'SF Pro Rounded', sans-serif;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <div class="container">
            <div class="title">#Title#</div>
            <p style="font-size: 15px; color: black;">Hi Melia Pope,</p>
            <p> Thank you for using Peas. Your appointment is waiting approval from the service provider. We’ll notify you once it has been approved!</p>
            <div class="imgContainer">
                <img src="Rectangle_800.png" alt="Plan, Price, Date & Time">
                <div class="imgText">
                    <div>
                        <p style="margin-bottom: 0px; font-size: 12px; color: #A8A8A8;">Plan:</p>
                        <h4 style="margin-top: 0; font-size: 15px;">Box Braids</h4>
                    </div>
                    <div>
                        <p style="margin-bottom: 0px; font-size: 12px; color: #A8A8A8;">Price:</p>
                        <h2 style="margin-top: 0; font-size: 30px;" /><h>$132.99</h>
                    </div>
                    <div>
                        <p style="margin-bottom: 0px; font-size: 12px; color: #A8A8A8;">Date & time:</p>
                        <h4 style="margin-top: 0; font-size: 15px;">9:30am @ Fri, Aug 16S</h4>
                    </div>
                </div>
            </div>
            <hr />
            <p style="font-size: 14px; font-family: inter;"> This email was sent to melia.pope23@gmail.com. Please do not reply as it is a system generated message.</p>
        </div>

        <div class="footer">
            <p style="margin-bottom: 0px; ">Best Regards,</p>
            <p style="margin-top: 0;">Team @ PEAS</p>
            <p style="size: 13px; color: #999999;">Peas, 568 Beatty St, Vancouver, BC V6B 2L3 Canada</p>
        </div>
    </div>
</body>
</html>